<ivy-module version="1.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="fitweber" module="com.fitweber.fans"/>
    
	<dependencies>		
		<dependency org="commons-lang" name="commons-collections" rev="3.2.1"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.6"/>
		<dependency org="commons-lang" name="commons-beanutils" rev="1.8.3"/>
		<dependency org="commons-lang" name="commons-logging" rev="1.1.1"/>
		<!-- mabatis -->
		<dependency org="org.apache" name="dom4j" rev="1.6.1"/>
		<dependency org="org.apache" name="cglib" rev="2.2.2"/>
		<dependency org="org.apache" name="asm" rev="3.3.1"/>
		<dependency org="org.apache" name="jaxen" rev="1.1-beta-6"/>
		<dependency org="org.apache" name="jaxme-api" rev="0.3"/>
		<dependency org="org.apache" name="jsr173-api" rev="1.0"/>
		<dependency org="org.apache" name="log4j" rev="1.2.16"/>
		<dependency org="org.apache" name="msv" rev="20030807"/>
		<dependency org="org.apache" name="mybatis" rev="3.1.1"/>
		<dependency org="org.apache" name="mysql-connector-java" rev="5.1.7"/>
		<dependency org="jdbcdriver" name="ojdbc6" rev="11.2.0.1.0" transitive="false"/>
		<dependency org="org.apache" name="pull-parser" rev="2.1.10"/>
		<dependency org="org.apache" name="relaxngDatatype" rev="20030807"/>
		<dependency org="org.apache" name="slf4j-api" rev="1.6.2"/>
		<dependency org="org.apache" name="slf4j-log4j12" rev="1.6.2"/>
		<dependency org="org.apache" name="xpp3" rev="1.1.3.3"/>
		<dependency org="org.apache" name="xsdlib" rev="20030807"/>
		<!-- springframework -->
		<dependency org="org.apache" name="org.springframework.aop" rev="3.1.2"/>
		<dependency org="org.apache" name="org.springframework.asm" rev="3.1.2"/>
		<dependency org="org.apache" name="org.springframework.aspects" rev="3.1.2"/>
		<dependency org="org.apache" name="org.springframework.beans" rev="3.1.2"/>
		<dependency org="org.apache" name="org.springframework.context" rev="3.1.2"/>
		<dependency org="org.apache" name="org.springframework.context.support" rev="3.1.2"/>
		<dependency org="org.apache" name="org.springframework.core" rev="3.1.2"/>
		<dependency org="org.apache" name="org.springframework.expression" rev="3.1.2"/>
		<dependency org="org.apache" name="org.springframework.instrument" rev="3.1.2"/>
		<dependency org="org.apache" name="org.springframework.instrument.tomcat" rev="3.1.2"/>
		<dependency org="org.apache" name="org.springframework.jdbc" rev="3.1.2"/>
		<dependency org="org.apache" name="org.springframework.jms" rev="3.1.2"/>
		<dependency org="org.apache" name="org.springframework.orm" rev="3.1.2"/>
		<dependency org="org.apache" name="org.springframework.oxm" rev="3.1.2"/>
		<dependency org="org.apache" name="org.springframework.test" rev="3.1.2"/>
		<dependency org="org.apache" name="org.springframework.transaction" rev="3.1.2"/>
		<dependency org="org.apache" name="org.springframework.web" rev="3.1.2"/>
		<dependency org="org.apache" name="org.springframework.web.portlet" rev="3.1.2"/>
		<dependency org="org.apache" name="org.springframework.web.servlet" rev="3.1.2"/>
		<dependency org="org.apache" name="org.springframework.web.struts" rev="3.1.2"/>
		<!-- mybatis-spring -->
		<dependency org="org.apache" name="mybatis-spring" rev="1.1.1"/>
		<!-- <dependency org="org.apache" name="mybatis-pager" rev="1.0.0"/> -->
		<dependency org="org.apache" name="c3p0" rev="0.9.0"/>
		<dependency org="google" name="gson" rev="2.2.2"/>
		<dependency org="ezmorph" name="ezmorph" rev="1.0.6"/>
		<dependency org="json" name="json-lib" rev="2.4"/>
		
	</dependencies>
        
</ivy-module>
